<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Slide show</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="slides">
                <img src="images/1.jpg" class="ig">
                <p>Like the beautiful sea</p>
        </div>
        <div class="slides">
                <img src="images/2.jpg" class="ig">
                <p>Like the beautiful moon</p>
        </div>
    <div class="slides">
            <img src="images/3.jpg" class="ig">
            <p>Like the beautiful sky</p>
    </div>
     <div class="slides">
            <img src="images/4.jpg" class="ig">
            <p>Like the beautiful ocean</p>
     </div>
        <div class="slides">
                <img src="images/5.jpg" class="ig">
                <p>Like the beautiful eye</p>
        </div>
       
        <button class="left btn" onclick="plusindex(-1)">&#10094;</button>
        <button class="right btn" onclick="plusindex(1)">&#10095;</button>
    </div>
   
<h2>&copy right Aml Abbas-2018</h2>

    <script src="app.js"></script>
</body>
</html>